#include <iostream>
using namespace std;
int main() {
    int m[15]; // Создаем массив
    int i, s = 0, k = 0; // Объявляем переменные
    for(int i = 1; i <= 15; i++) { cin >> m[i]; // Создаем цикл до 15 массива
    if (s + m[i] <= 50) { // Условие на проверку чтобы не превышало 50 
        s = s + m[i]; 
    } else { // Запись подходящих рейсов
        k = k + 1;
        s = m[i]; 
    }
} cout << "Количество рейсов: " << k << endl; }